server.port=8081
#server.servlet.session.timeout=60s
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#DB Conection
spring.datasource.url= jdbc:postgresql://localhost:5432/testDB?currentSchema=sessionmanagement
#spring.datasource.schema=sessionmanagement
#spring.jpa.properties.hibernate.default_schema=sessionmanagement
spring.datasource.username= postgres
spring.datasource.password= nb123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#generate session_management table automatically
spring.session.jdbc.initialize-schema=never
